name=PU2REO_AD9851
version=1.0.1
author=PU2REO - QRA Edson
maintainer=PU2REO - QRA Edson <pu2reo.edson@gmail.com>
sentence=A full-featured library for the AD9851.
paragraph=This library will allow you to control IC AD9851.
category=Device Control
url=https://github.com/PU2REO/PU2REO_AD9851
architectures=*
